00 43  Procedure
01 0  [00]x
02 3  [03]x
03 0  [00]x
04 0  
05 25  Instance
06 0  
07 49  Variable
08 6  [06]x
09 6   Constant
0a 1  
0b 24  Index
0c 1  
0d 2  
0e 1  
0f 0  
10 6   Constant
11 3  
12 3   Assign
13 1  [01]x
14 25  Instance
15 0  
16 49  Variable
17 5  [05]x
18 25  Instance
19 0  
1a 49  Variable
1b 6  [06]x
1c 6   Constant
1d 1  
1e 24  Index
1f 1  
20 2  
21 1  
22 0  
23 48  Value
24 1  [01]x
25 3   Assign
26 1  [01]x
27 6   Constant
28 84 
29 74  putc
2a 6   Constant
2b 101
2c 74  putc
2d 6   Constant
2e 115
2f 74  putc
30 6   Constant
31 116
32 74  putc
33 6   Constant
34 32 
35 74  putc
36 6   Constant
37 109
38 74  putc
39 6   Constant
3a 48 
3b 74  putc
3c 76  putn
3d 6   Constant
3e 3  
3f 73  puti
40 6   Constant
41 1  
42 73  puti
43 6   Constant
44 3  
45 73  puti
46 76  putn
47 25  Instance
48 0  
49 49  Variable
4a 6  [06]x
4b 6   Constant
4c 1  
4d 24  Index
4e 1  
4f 2  
50 1  
51 0  
52 48  Value
53 1  [01]x
54 73  puti
55 6   Constant
56 1  
57 73  puti
58 25  Instance
59 0  
5a 49  Variable
5b 5  [05]x
5c 48  Value
5d 1  [01]x
5e 73  puti
5f 76  putn
60 15  Endproc
61 12  Encode
62 -1 
